* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    body {
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu,
        Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background: #fafafa;
    }

    .myContainer .logo {
    display: inline-block;
    cursor: pointer;
    }
   
    main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    main .myContainer {
    position: relative;
    /* margin-top: 160px; */
    width: 75%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /* background: #ddd; */
    }
    
    .column-9 {
    width: 65%;
    margin-top: 30px;
    margin-left: 230px;
    
    }
    
   
    
   
    .column-9 .card {
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    /* min-height: 400px; */
    display: inline-block;
    border: 1px solid rgba(7, 7, 7, 0.24);
    }
    
    .column-9 .card .top {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .column-9 .card .bottom {
    padding: 10px 20px;
    }
    
    .column-9 .card .top .userDetails {
    width: 100%;
    display: flex;
    align-items: center;
    }


  
    
    .profilepic .profile_img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    width:13vh;
    height:13vh;
    background: linear-gradient(to right, red, orange);
    padding: 4px;       
    margin-left: 25%;
   
    margin-right: 20px;
    cursor: pointer;
    }
    
    .profilepic .profile_img .image {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
 
}
    
    .profilepic .profile_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 
}
    
    .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    
    .column-9 .card .top .userDetails h3 {
    /* width: 100%; */
    font-size: 16px;
    color: #4d4d4f;
    font-weight: 500;
    line-height: 1em;
    }
    
    .column-9 .card .top .userDetails h3 span {
    font-size: 0.75em;
    }
    
    .column-9 .card .top .userDetails h3 span {
    font-size: 0.75em;
    }
    
    .dot {
    transform: scale(0.6);
    cursor: pointer;
    }
    
    .imgBx {
    position: relative;
    width: 100%;
    min-height: 600px;
    margin: 10px 0 15px;
    }
    
    .actionBtns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .actionBtns svg {
    cursor: pointer;
    }
    
    .actionBtns .left svg {
    margin-right: 8px;
    }
    
    .likes {
    font-weight: 500;
    margin-top: 5px;
    font-size: 14px;
    color: #4d4d4f;
    }
    
    .message {
    font-weight: 400;
    margin-top: 5px;
    font-size: 14px;
    color: #777;
    line-height: 1.5em;
    }
    
    .message b {
    color: #262626;
    }
    
    .message span {
    cursor: pointer;
    color: #1d92ff;
    }
    
    .comments {
    margin-top: 10px;
    font-weight: 400;
    color: #999;
    }
    
    .addComments {
    display: flex;
    align-items: center;
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding: 10px 0;
    }
    
    .addComments a {
    color: #1d92ffcb;
    font-weight: 500;
    }
    
    .addComments .reaction {
    position: relative;
    font-size: 1.3rem;
    margin-right: 10px;
    color: rgb(88, 88, 88);
    }
    
    input.text {
    width: 100%;
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 14px;
    color: #262626;
    background: none;
    }
    
    input.text::placeholder {
    color: #777;
    }
    
    .postTime {
    margin-top: 8px;
    font-weight: lighter;
    color: rgb(163, 163, 163);
    font-size: 12px;
    text-transform: uppercase;
    }
    
    a {
    text-decoration: none;
    }
    
    .hidden {
    display: none;
    }
    
    @media screen and (max-width: 1000px) {
    .column-9 {
        width: 100%;
        background: #fafafa;
    }
    
    .column-3 {
        display: none;
    }
    }
    
    @media screen and (max-width: 600px) {
    .myContainer {
        width: 100% !important;
    }
    
  
    .column-9 {
        margin-top: 4px;
        min-width: 100%;
    }
    
    .statuses {
        margin-bottom: 0px;
    }
    
    .column-9 .card {
        margin-bottom: 0px;
        width: 100%;
        border: none;
    }
    
    .imgBx {
        position: relative;
        width: 100%;
        min-height: 400px;
        margin: 10px 0 15px;
    }
    
    .searchbar {
        display: none;
    }
    }

    