@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html {
  font-family: Arial;
  font-size: 16px;
  background: #5e42a6;
}

.sidebarCode {
  position: fixed;
  width: 15%;
  height: 100vh;
  background: #312450;
  font-size: 0.65em;
}

.navBarCode {
  position: relative;
  margin: 0 15%;
  // text-align: right;
  top: 50%;
  transform: translateY(-50%);
  font-weight: bold;
}

.navBarCode ul {
  list-style: none;
  
  li {
    position: relative;
    margin: 3.2em 0;
    
    a {
      line-height: 5em;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 0.4em;
      color: rgba(#FFF, 0.35);
      display: block;
      transition: all ease-out 300ms;
    }
    
    &.active a {
      color: white;
    }
    
    &:not(.active)::after {
      opacity: 0.2;
    }
    
    &:not(.active):hover a {
      color: rgba(#FFF, 0.75);
    }
    
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 0.2em;
      background: black;
      left: 0;
      bottom: 0;
      background-image: linear-gradient(to right, #5e42a6, #b74e91)
    }
  }
}

.twitter {
  position: relative;
  width: 75%;
//   float: right;
  height: 100vh;
  
  .containerCode {
    display: flex;
    flex-direction: column;
    // align-items: center;
    // justify-content: center;
    height: 100%;
  }
  
  a {
    position: relative;
    
    img {
      width: 48px;
      height: 48px;
    }
  }
  
  p {
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 0.1em;
    color: #FFF;
    font-weight: bold;
    margin-top: 20px;
  }
}




// body{
// 	background: #ffea92;
// 	margin:0;
// 	font-family:"Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
// 	color:#fff;
// 	padding-left:240px;
// 	border: 1px so;
// }

// main{
// 	position:relative;
// 	height:100vh;
	
// 	.helper{
// 		background:rgba(0,0,0,0.2);
// 		color: #ffea92;
// 		position:absolute;
// 		top:50%;
// 		left:50%;
// 		transform:translate3d(-50%,-50%,0);
// 		padding:1.2em 2em;
// 		text-align:center;
// 		border-radius:20px;
// 		font-size:2em;
// 		font-weight:bold;
		
// 		span{
// 			color:rgba(0,0,0,0.2);
// 			font-size:0.4em;
// 			display:block;
// 		}
// 	}
// }

// .menu{
// 	background: #353535;;
// 	height:100vh;
// 	width:280px;
// 	position:fixed;
// 	top:0;
// 	left:0;
// 	z-index:5;
// 	outline:none;
	
// 	.avatar{
// 		background:rgba(0,0,0,0.1);
// 		padding:2em 0.5em;
// 		text-align:center;
		
// 		img{
// 			width:100px;
// 			border-radius:50%;
// 			overflow:hidden;
// 			border:4px solid  #ffea92;
// 			box-shadow:0 0 0 4px rgba(255,255,255,0.2);
// 		}
		
// 		h2{
// 			font-weight:normal;
// 			margin-bottom:0;
// 		}
// 	}
	
// 	ul{
// 		list-style:none;
// 		padding:0.5em 0;
// 		margin:0;
		
// 		li{
// 			padding:0.5em 1em 0.5em 3em;
// 			font-size:0.95em;
// 			font-weight:regular;
// 			background-repeat:no-repeat;
// 			background-position:left 15px center;
// 			background-size:auto 20px;
// 			transition:all 0.15s linear;
// 			cursor:pointer;
			
// 			&.icon-dashboard{
// 				background-image:url("http://www.entypo.com/images/gauge.svg");
// 			}
// 			&.icon-customers{
// 				background-image:url("http://www.entypo.com/images/briefcase.svg");
// 			}
// 			&.icon-users{
// 				background-image:url("http://www.entypo.com/images/users.svg");
// 			}
// 			&.icon-settings{
// 				background-image:url("http://www.entypo.com/images/tools.svg");
// 			}
			
// 			&:hover{
// 				background-color:rgba(0,0,0,0.1);
// 			}
			
// 			&:focus{
// 				outline:none;
// 			}
			
// 		}
// 	}
// }

// @media screen and (max-width:900px) and (min-width:400px){
// 	body{
// 		padding-left:90px;
// 	}
// 	.menu{
// 		width:90px;
		
// 		.avatar{
// 			padding:0.5em;
// 			position:relative;
// 			img{
// 				width:90px - 30px;
// 			}
			
// 			h2{
// 				opacity:0;
// 				position:absolute;
// 				top:50%;
// 				left:90px + 10px;
// 				margin:0;
// 				min-width:200px;
// 				border-radius:4px;
// 				background:rgba(0,0,0,0.4);
// 				transform:translate3d(-20px,-50%,0);
// 				transition:all 0.15s ease-in-out;
// 			}
			
// 			&:hover{
// 				h2{
// 					opacity:1;
// 					transform:translate3d(0px,-50%,0);
// 				}
// 			}
// 		}
		
// 		ul{
// 			li{
// 				height:90px/1.5;
// 				background-position:center center;
// 				background-size:30px auto;
// 				position:relative;

// 				span{
// 					//display:none;
// 					opacity:0;
// 					position:absolute;
// 					background:rgba(0,0,0,0.5);
// 					padding:0.2em 0.5em;
// 					border-radius:4px;
// 					top:50%;
// 					left:90px - 10px;
// 					transform:translate3d(-15px,-50%, 0);
// 					transition:all 0.15s ease-in-out;
					
// 					&:before{
// 						content:'';
// 						width:0;
// 						height:0;
// 						position:absolute;
// 						top:50%;
// 						left:-5px;
// 						border-top:5px solid transparent;
// 						border-bottom:5px solid transparent;
// 						border-right:5px solid rgba(0,0,0,0.5);
// 						transform:translateY(-50%);
// 					}
// 				}
				
// 				&:hover{
// 					span{
// 						opacity:1;
// 						transform:translate3d(0px,-50%, 0);
// 					}
// 				}
// 			}
// 		}
// 	}
// }

// @media screen and (max-width:400px){
// 	body{
// 		padding-left:0;
// 	}
	
// 	.menu{
// 		width:230px;
// 		box-shadow:0 0 0 100em rgba(0,0,0,0);
// 		transform:translate3d(-230px,0,0);
// 		transition:all 0.3s ease-in-out;
		
// 		.smartphone-menu-trigger{
// 			width:40px;
// 			height:40px;
// 			position:absolute;
// 			left:100%;
// 			background:#5bc995;
			
// 			&:before, &:after{
// 				content:'';
// 				width:50%;
// 				height:2px;
// 				background:#fff;
// 				border-radius:10px;
// 				position:absolute;
// 				top:45%;
// 				left:50%;
// 				transform:translate3d(-50%, -50%, 0);
// 			}
			
// 			&:after{
// 				top:55%;
// 				transform:translate3d(-50%, -50%, 0);
// 			}
// 		}
		
// 		ul{
			
// 			li{
// 				padding:1em 1em 1em 3em;
// 				font-size:1.2em;
// 			}
// 		}
		
// 		&:focus{
// 			transform:translate3d(0,0,0);
// 			box-shadow:0 0 0 100em rgba(0,0,0,0.6);
			
// 			.smartphone-menu-trigger{
// 				pointer-events:none;
// 			}
// 		}
// 	}
// }