<!DOCTYPE html>
<html lang="en">
<head>
  <title>Employee Management System</title> 
	<link rel="icon" type="image/png" href="images/icon1.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

   <div class='container border border-grey'>
      
      <!-- Header Start-->
        <div class='header'>

         <nav class="navbar navbar-expand-lg navbar-light " style="background-color:rgb(228, 221, 212)">
            <img src="images/icon1.png" width="50" height="50" alt="" class="">
            <h6 class="text-lavender mt-3" style="font-family:Cursive;font-size: 3vw;" >Management System</h6> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
           <div style="width:350px;"></div>
            <div class="collapse navbar-collapse ml-5 font-weight-bold" id="navbarNavDropdown" style="font-family:serif" >
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " href="#">Features</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">SignIn</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">SignUp</a>
               </li>
            </ul>
            </div>
         </nav>

     </div>
    <!-- Header End-->

<div class="container-fluid" style="height:570px; overflow:hidden">
   <div class="w-100 pt-1 shadow-lg  mb-5 bg-white rounded" style="background-color: #eee; ">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slide1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
           <img src="images/slide1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
           <img src="images/slide1.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
</div>
   
 
</body>

