<!DOCTYPE html>
<html lang="en">
	/home/dev53/Desktop/demoreedd/index.html
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

</head>

<body>
  <div class="container bg-light border border-success">
    <header class="text-center fs-1">Scholorship Form</header>
       <div class="container-fluid mt-3 mb-3">
           <ul class="list-unstyled multi-steps"> </ul>
       </div>
    
  	 <form id="formData">

        <!-- fieldsets persnal Information--->
      <fieldset id="step1">
        <div class="row mt-2">
             
					   <div class="col-md-6 mt-2 ">
               <label for="Name">First Name </label>
               <input type="text" class="form-control" placeholder="First name">
             </div>
            
						 <div class="col-md-6 mt-2 ">
              <label for="Name">Last Name </label>
              <input type="text" class="form-control" placeholder="Last name">
            </div>
            
						<div class="col-md-6 mt-2 ">
              <label for="Name">Email</label>
              <input type="email" class="form-control" placeholder="Email">
            </div>
            
						<div class="col-md-6 mt-2 ">
              <label for="Name">Phone</label>
              <input type="text" class="form-control" placeholder="Contact Number">
            </div>

            <div class="md-form md-outline input-with-post-icon datepicker col-md-6 mt-2" id="customDays">
              <label for="Customization">DOB</label>
              <input placeholder="Select date" type="date" id="Customization" class="form-control">
            </div>

            <div class="md-form md-outline input-with-post-icon datepicker col-md-6 mt-2" id="customDays">
              <label for="Customization">Adhar Number</label>
              <input placeholder="Enter Your Adhar" type="text" id="Customization" class="form-control">
            </div>


            <div class="caste col-md-6 mt-3 ">
              <label for="browser" class="form-label">Caste:</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>ST</option>
                <option value="1">SC</option>
                <option value="2">OBC</option>
                <option value="3">Gen</option>
              </select>
						</div>

            <div class="col-md-6 mt-3">
              <label for="browser" class="form-label">Religion:</label>
              <input class="form-control" list="browsers" name="browser" id="browser">
              <datalist id="browsers"></datalist>
            </div>
           
						<div class="form-check col-md-2 mt-3 bg-white">
              <label>Gender</label>
            </div>
            
						<div class="form-check col-md-2 mt-3 bg-white">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                Male
              </label>
            </div>
            
						<div class="form-check col-md-2 mt-3 bg-white">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
              <label class="form-check-label" for="flexRadioDefault2"> Female</label>
            </div>

            <button class=" btn btn-secondary mt-4" onclick="nextButton(event)">Next</button>
          
				</div>
      </fieldset>

      <!-- fieldsets  Address Information--->
      <fieldset id="step2">
				<div class="row mt-2">
				   <div class="col-md-12 mt-3">
              <label for="Name">Current Address </label>
              <input type="text" class="form-control" placeholder="Enter Current Address">
            </div>
           
						<div class="col-md-12 mt-3 ">
              <label for="Name">Permanent Address </label>
              <input type="text" class="form-control" placeholder="Enter Permanent Address">
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">City</label>
              <input type="text" class="form-control" placeholder="Enter Your City">
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">State</label>
              <input type="text" class="form-control" placeholder="Enter  Your State ">
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">Pincode</label>
              <input type="text" class="form-control" placeholder="Enter Pincode">
            </div>
            
						<div class="col-md-6 mt-3">
              <label for="Name">Country</label>
              <input type="text" class="form-control" placeholder="Enter Your Country">
            </div>
            
						<div class="col-lg-6 mt-4 ">
              <button class="btn btn-secondary col-lg-12" onclick="previousButton(event)">Previous</button>
            </div>
            
						<div class="col-lg-6 mt-4">
              <button class="btn btn-secondary  col-lg-12 " onclick="nextButton(event)">Next</button>
            </div>
					</div>
      </fieldset>

      <!-- fieldsets  Institue Information--->
      <fieldset id="step3">
				<div class="row mt-2">
            <div class="col-md-12 mt-3 ">
              <label for="Name">Institute Name</label>
              <input type="text" class="form-control" placeholder="Enter Current Address">
            </div>
            
						<div class="col-md-12 mt-3 ">
              <label for="Name">Address</label>
              <input type="text" class="form-control" placeholder="Enter Permanent Address">
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">City</label>
              <input type="text" class="form-control" placeholder="Enter Your City">
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">State</label>
              <input type="text" class="form-control" placeholder="Enter  Your State ">
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">Pincode</label>
              <input type="text" class="form-control" placeholder="Enter Pincode">
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">Country</label>
              <input type="text" class="form-control" placeholder="Enter Your Country">
            </div>
            
						<div class="col-lg-6 mt-4 ">
               <button class="btn btn-secondary col-lg-12" onclick="previousButton(event)">Previous</button>
            </div>
            
						<div class="col-lg-6 mt-4">
              <button class="btn btn-secondary  col-lg-12" onclick="nextButton(event)">Next</button>
            </div>
					</div>
      </fieldset>

      <!-- fieldsets  Applicant Details--->
      <fieldset id="step4">
				<div class="row mt-2">
            <div class="col-md-6 mt-2 ">
              <label for="Name">Course Name</label>
              <input type="text" class="form-control" placeholder="Enter Permanent Address">
            </div>
            
						<div class="col-md-6 mt-2 ">
              <label for="Name">Branch Name</label>
              <input type="text" class="form-control" placeholder="Enter Branch Name">
            </div>
           
						<div class="col-md-6 mt-3 ">
              <label for="Name">Roll Number</label>
              <input type="text" class="form-control" placeholder="Enter Roll Number ">
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">Percentage Last year</label>
              <input type="text" class="form-control" placeholder="Enter Percentange Last Year">
            </div>

            <div class="col-lg-6 mt-4 ">
              <button class="btn btn-secondary col-lg-12" onclick="previousButton(event)">Previous</button>
            </div>
            
						<div class="col-lg-6 mt-4">
              <button class="btn btn-secondary  col-lg-12" onclick="nextButton(event)">Next</button>
            </div>
					</div>
      </fieldset>
      
			<!-- fieldsets  Bank Information--->
      <fieldset id="step5">
				<div class="row mt-2">
           <div class="col-md-12 mt-2 ">
              <label for="Name">Bank Name</label>
              <input type="text" class="form-control" placeholder="Enter Permanent Address">
            </div>
            
						<div class="col-md-12 mt-2 ">
              <label for="Name">Branch Address</label>
              <input type="text" class="form-control" placeholder="Enter Your City">
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">Account Number</label>
              <input type="text" class="form-control" placeholder="Enter  Your State ">
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">IFSC Number</label>
              <input type="text" class="form-control" placeholder="Enter Pincode">
            </div>
            
						<div class="col-lg-4 mt-4 ">
              <button class="btn btn-secondary col-lg-12" onclick="previousButton(event)">Previous</button>
            </div>
            
						<div class="col-lg-4 mt-4 ">
              <button class="btn btn-secondary col-lg-12" onclick="preview()">Preview</button>
            </div>
            
						<div class="col-lg-4 mt-4">
              <button class="btn btn-secondary  col-lg-12" onclick="submit(event)">Submit</button>
            </div>
			   </div>
			</fieldset>
	
    </form>
  </div>
</body>

<script src="script.js"></script>
</html>