<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

</head>

<body>
    <div class="container bg-light">
        <!-- <header class="text-center fs-1">Scholorship Form</header>
        <h4>PERSONAL DETAILS</h4>
        <div class="progress">
            <ul class="list-unstyled form-wizard-steps clearfix">
                <li class="active"><span>1</span></li>
                <li><span>2</span></li>
                <li><span>3</span></li>
                <li><span>4</span></li>
            </ul>
        </div> -->



        <!-- <div class="col-md-12 mt-4">
            <form>
                <div class="row mt-2">
                    <div class="col-md-6 mt-2 ">
                        <label for="Name">First Name </label>
                        <input type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col-md-6 mt-2 ">
                        <label for="Name">Last Name </label>
                        <input type="text" class="form-control" placeholder="Last name">
                    </div>
                    <div class="col-md-6 mt-2 ">
                        <label for="Name">Email</label>
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="col-md-6 mt-2 ">
                        <label for="Name">Phone</label>
                        <input type="text" class="form-control" placeholder="Contact Number">
                    </div>

                    <div class="md-form md-outline input-with-post-icon datepicker col-md-6 mt-2" id="customDays">

                        <label for="Customization">DOB</label>
                        <input placeholder="Select date" type="date" id="Customization" class="form-control">
                    </div>

                    <div class="md-form md-outline input-with-post-icon datepicker col-md-6 mt-2" id="customDays">
                        <label for="Customization">Adhar Number</label>
                        <input placeholder="Enter Your Adhar" type="text" id="Customization" class="form-control">
                    </div>


                    <div class="caste col-md-6 mt-3 ">
                        <label for="browser" class="form-label">Caste</label>
                        <input class="form-control" list="browsers" name="browser" id="browser">
                        <datalist id="browsers">
                            <option selected selected="selected" disabled="disabled">SC</option>
                            <option value="1">ST</option>
                            <option value="2">OBC</option>
                            <option value="3">Gen</option>
                        </select>
                        </ul>

                    </div>

                    <div class="col-md-6 mt-3">
                        <label for="browser" class="form-label">State:</label>
                        <input class="form-control" list="browsers" name="browser" id="browser">
                        <datalist id="browsers">
                            <option value="" selected="selected" disabled="disabled">-- select one --</option>
                            <option value="African Traditional &amp; Diasporic">African Traditional &amp; Diasporic
                            </option>
                            <option value="Agnostic">Agnostic</option>
                            <option value="Atheist">Atheist</option>
                            <option value="Baha'i">Baha'i</option>
                            <option value="Buddhism">Buddhism</option>
                            <option value="Cao Dai">Cao Dai</option>
                            <option value="Chinese traditional religion">Chinese traditional religion</option>
                            <option value="Christianity">Christianity</option>
                            <option value="Hinduism">Hinduism</option>
                            <option value="Islam">Islam</option>
                            <option value="Jainism">Jainism</option>
                            <option value="Juche">Juche</option>
                            <option value="Judaism">Judaism</option>
                            <option value="Neo-Paganism">Neo-Paganism</option>
                            <option value="Nonreligious">Nonreligious</option>
                            <option value="Rastafarianism">Rastafarianism</option>
                            <option value="Secular">Secular</option>
                            <option value="Shinto">Shinto</option>
                            <option value="Sikhism">Sikhism</option>
                            <option value="Spiritism">Spiritism</option>
                            <option value="Tenrikyo">Tenrikyo</option>
                            <option value="Unitarian-Universalism">Unitarian-Universalism</option>
                            <option value="Zoroastrianism">Zoroastrianism</option>
                            <option value="primal-indigenous">primal-indigenous</option>
                            <option value="Other">Other</option>
                        </datalist>
                    </div>


                    <div class="form-check col-md-2 mt-3 bg-white">
                        <label>Gender</label>
                    </div>
                    <div class="form-check col-md-2 mt-3 bg-white">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Male
                        </label>
                    </div>
                    <div class="form-check col-md-2 mt-3 bg-white">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Female
                        </label>
                    </div>

                    <button class="btn btn-secondary mt-4">Next</button>
                </div>
            </form>
        </div>-->




        <header class="text-center fs-1">Scholorship Form</header>
        <h4>ADDRESS DETAILS</h4>
        <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
            <li class="nav-item flex-fill" role="presentation" data-bs-toggle="tooltip" data-bs-placement="top" title="Step 1">
                <a class="nav-link active rounded-circle mx-auto d-flex align-items-center justify-content-center" href="#step1" id="step1-tab" data-bs-toggle="tab" role="tab" aria-controls="step1" aria-selected="true">
                    <i class="fas fa-folder-open"></i>
                </a>
            </li>
            <li class="nav-item flex-fill" role="presentation" data-bs-toggle="tooltip" data-bs-placement="top" title="Step 2">
                <a class="nav-link rounded-circle mx-auto d-flex align-items-center justify-content-center" href="#step2" id="step2-tab" data-bs-toggle="tab" role="tab" aria-controls="step2" aria-selected="false" title="Step 2">
                    <i class="fas fa-briefcase"></i>
                </a>
            </li>
            <li class="nav-item flex-fill" role="presentation" data-bs-toggle="tooltip" data-bs-placement="top" title="Step 3">
                <a class="nav-link rounded-circle mx-auto d-flex align-items-center justify-content-center" href="#step3" id="step3-tab" data-bs-toggle="tab" role="tab" aria-controls="step3" aria-selected="false" title="Step 3">
                    <i class="fas fa-star"></i>
                </a>
            </li>
            <li class="nav-item flex-fill" role="presentation" data-bs-toggle="tooltip" data-bs-placement="top" title="Step 4">
                <a class="nav-link rounded-circle mx-auto d-flex align-items-center justify-content-center" href="#step4" id="step4-tab" data-bs-toggle="tab" role="tab" aria-controls="step4" aria-selected="false" title="Step 4">
                    <i class="fas fa-flag-checkered"></i>
                </a>
            </li>
            <li class="nav-item flex-fill" role="presentation" data-bs-toggle="tooltip" data-bs-placement="top" title="Step 4">
                <a class="nav-link rounded-circle mx-auto d-flex align-items-center justify-content-center" href="#step4" id="step4-tab" data-bs-toggle="tab" role="tab" aria-controls="step5" aria-selected="false" title="Step 5">
                    <i class="fas fa-flag-checkered"></i>
                </a>
            </li>
        </ul>
     


     <div class="col-md-12 mt-4">
            <form>
                <div class="row mt-2">
                    <div class="col-md-6 mt-2 ">
                        <label for="Name">Current Address </label>
                        <input type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="col-md-6 mt-2 ">
                        <label for="Name">Permanent Address </label>
                        <input type="text" class="form-control" placeholder="Last name">
                    </div>
                    <div class="col-md-6 mt-2 ">
                        <label for="Name">Email</label>
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="col-md-6 mt-2 ">
                        <label for="Name">Phone</label>
                        <input type="text" class="form-control" placeholder="Contact Number">
                    </div>

                    <div class="md-form md-outline input-with-post-icon datepicker col-md-6 mt-2" id="customDays">

                        <label for="Customization">DOB</label>
                        <input placeholder="Select date" type="date" id="Customization" class="form-control">
                    </div>

                    <div class="md-form md-outline input-with-post-icon datepicker col-md-6 mt-2" id="customDays">
                        <label for="Customization">Adhar Number</label>
                        <input placeholder="Enter Your Adhar" type="text" id="Customization" class="form-control">
                    </div>


                    <div class="caste col-md-6 mt-3 ">
                        <label for="browser" class="form-label">Caste</label>
                        <input class="form-control" list="browsers" name="browser" id="browser">
                        <datalist id="browsers">
                            <option selected selected="selected" disabled="disabled">SC</option>
                            <option value="1">ST</option>
                            <option value="2">OBC</option>
                            <option value="3">Gen</option>
                        </select>
                        </ul>

                    </div>

                    <div class="col-md-6 mt-3">
                        <label for="browser" class="form-label">State:</label>
                        <input class="form-control" list="browsers" name="browser" id="browser">
                        <datalist id="browsers">
                            <option value="" selected="selected" disabled="disabled">-- select one --</option>
                            <option value="African Traditional &amp; Diasporic">African Traditional &amp; Diasporic
                            </option>
                            <option value="Agnostic">Agnostic</option>
                            <option value="Atheist">Atheist</option>
                            <option value="Baha'i">Baha'i</option>
                            <option value="Buddhism">Buddhism</option>
                            <option value="Cao Dai">Cao Dai</option>
                            <option value="Chinese traditional religion">Chinese traditional religion</option>
                            <option value="Christianity">Christianity</option>
                            <option value="Hinduism">Hinduism</option>
                            <option value="Islam">Islam</option>
                            <option value="Jainism">Jainism</option>
                            <option value="Juche">Juche</option>
                            <option value="Judaism">Judaism</option>
                            <option value="Neo-Paganism">Neo-Paganism</option>
                            <option value="Nonreligious">Nonreligious</option>
                            <option value="Rastafarianism">Rastafarianism</option>
                            <option value="Secular">Secular</option>
                            <option value="Shinto">Shinto</option>
                            <option value="Sikhism">Sikhism</option>
                            <option value="Spiritism">Spiritism</option>
                            <option value="Tenrikyo">Tenrikyo</option>
                            <option value="Unitarian-Universalism">Unitarian-Universalism</option>
                            <option value="Zoroastrianism">Zoroastrianism</option>
                            <option value="primal-indigenous">primal-indigenous</option>
                            <option value="Other">Other</option>
                        </datalist>
                    </div>


                    <div class="form-check col-md-2 mt-3 bg-white">
                        <label>Gender</label>
                    </div>
                    <div class="form-check col-md-2 mt-3 bg-white">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Male
                        </label>
                    </div>
                    <div class="form-check col-md-2 mt-3 bg-white">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                            checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Female
                        </label>
                    </div>

                    <button class="btn btn-secondary mt-4">Next</button>
                </div>
            </form>
        </div> 



























</body> 

</html>