body {
   background-color: black;
   font-family: sans-serif;
}
.wizard-progress {
   display: table;
   width: 100%;
   table-layout: fixed;
   position: relative;
}
.wizard-progress .step {
   display: table-cell;
   text-align: center;
   vertical-align: top;
   overflow: visible;
   position: relative;
   font-size: 14px;
   color: #fff;
   font-weight: bold;
}
.wizard-progress .step:not(:last-child):before {
   content: '';
   display: block;
   position: absolute;
   left: 50%;
   top: 37px;
   background-color: #fff;
   height: 6px;
   width: 100%;
}
.wizard-progress .step .node {
   display: inline-block;
   border: 6px solid #fff;
   background-color: #fff;
   border-radius: 18px;
   height: 18px;
   width: 18px;
   position: absolute;
   top: 25px;
   left: 50%;
   margin-left: -18px;
}
.wizard-progress .step.complete:before {
   background-color: #07c;
}
.wizard-progress .step.complete .node {
   border-color: #07c;
   background-color: #07c;
}
.wizard-progress .step.complete .node:before {
   font-family: FontAwesome;
   content: "\f00c";
}
.wizard-progress .step.in-progress:before {
   background: #07c;
   background: -moz-linear-gradient(left, #07c 0%, #fff 100%);
   background: -webkit-linear-gradient(left, #07c 0%, #fff 100%);
   background: linear-gradient(to right, #07c 0%, #fff 100%);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#07c", endColorstr="#fff",GradientType=1);
}
.wizard-progress .step.in-progress .node {
   border-color: #07c;
}
