.multi-steps > li.is-active:before, .multi-steps > li.is-active ~ li:before {
   content: counter(stepNum);
   font-family: inherit;
   font-weight: 700;
}
.error{
   color: #D8000C;
   background-color: #FFBABA;
   background-image: url('https://i.imgur.com/GnyDvKN.png');
}
.multi-steps {
   display: table;
   table-layout: fixed;
   width: 100%;
}
.multi-steps > li {
   counter-increment: stepNum;
   text-align: center;
   display: table-cell;
   position: relative;
   color: green;
   background-color:  #d6e1e1
}
.multi-steps > li:before {
   content: '\f00c';
   content: '\2713;';
   content: '\10003';
   content: '\10004';
   content: '\2713';
   display: block;
   margin: 0 auto 4px;
   background-color: #fff;
   width: 36px;
   height: 36px;
   line-height: 32px;
   text-align: center;
   font-weight: bold;
   border-width: 2px;
   border-style: solid;
   border-color: gray;
   border-radius: 50%;
}


fieldset{
   display: none;
}

