<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

</head>

<body>
    <div class="container bg-light">
        <header class="text-center fs-1">Scholorship Form</header>
        <h4>PERSONAL DETAILS</h4>
        <div class="col-md-12 mt-4">
            <form>
                <ul id="progressbar">
                    <li class="active">Account Setup</li>
                    <li>Social Profiles</li>
                    <li>Personal Details</li>
                </ul>
                <!-- fieldsets  persnal Information--->
                <fieldset id="step1">
                    <div class="form-wizard">
                        <div class="row mt-2">
                            <div class="col-md-6 mt-2 ">
                                <label for="Name">First Name </label>
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col-md-6 mt-2 ">
                                <label for="Name">Last Name </label>
                                <input type="text" class="form-control" placeholder="Last name">
                            </div>
                            <div class="col-md-6 mt-2 ">
                                <label for="Name">Email</label>
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-md-6 mt-2 ">
                                <label for="Name">Phone</label>
                                <input type="text" class="form-control" placeholder="Contact Number">
                            </div>

                            <div class="md-form md-outline input-with-post-icon datepicker col-md-6 mt-2"
                                id="customDays">

                                <label for="Customization">DOB</label>
                                <input placeholder="Select date" type="date" id="Customization" class="form-control">
                            </div>

                            <div class="md-form md-outline input-with-post-icon datepicker col-md-6 mt-2"
                                id="customDays">
                                <label for="Customization">Adhar Number</label>
                                <input placeholder="Enter Your Adhar" type="text" id="Customization"
                                    class="form-control">
                            </div>


                            <div class="caste col-md-6 mt-3 ">
                                <label for="browser" class="form-label">Caste</label>
                                <input class="form-control" list="browsers" name="browser" id="browser">
                                <datalist id="browsers">
                                    <option selected selected="selected" disabled="disabled">SC</option>
                                    <option value="1">ST</option>
                                    <option value="2">OBC</option>
                                    <option value="3">Gen</option>
                                    </select>
                                    </ul>

                            </div>

                            <div class="col-md-6 mt-3">
                                <label for="browser" class="form-label">State:</label>
                                <input class="form-control" list="browsers" name="browser" id="browser">
                                <datalist id="browsers">
                                    <option value="" selected="selected" disabled="disabled">-- select one --</option>
                                    <option value="African Traditional &amp; Diasporic">African Traditional &amp;
                                        Diasporic
                                    </option>
                                    <option value="Agnostic">Agnostic</option>
                                    <option value="Atheist">Atheist</option>
                                    <option value="Baha'i">Baha'i</option>
                                    <option value="Buddhism">Buddhism</option>
                                    <option value="Cao Dai">Cao Dai</option>
                                    <option value="Chinese traditional religion">Chinese traditional religion</option>
                                    <option value="Christianity">Christianity</option>
                                    <option value="Hinduism">Hinduism</option>
                                    <option value="Islam">Islam</option>
                                    <option value="Jainism">Jainism</option>
                                    <option value="Juche">Juche</option>
                                    <option value="Judaism">Judaism</option>
                                    <option value="Neo-Paganism">Neo-Paganism</option>
                                    <option value="Nonreligious">Nonreligious</option>
                                    <option value="Rastafarianism">Rastafarianism</option>
                                    <option value="Secular">Secular</option>
                                    <option value="Shinto">Shinto</option>
                                    <option value="Sikhism">Sikhism</option>
                                    <option value="Spiritism">Spiritism</option>
                                    <option value="Tenrikyo">Tenrikyo</option>
                                    <option value="Unitarian-Universalism">Unitarian-Universalism</option>
                                    <option value="Zoroastrianism">Zoroastrianism</option>
                                    <option value="primal-indigenous">primal-indigenous</option>
                                    <option value="Other">Other</option>
                                </datalist>
                            </div>


                            <div class="form-check col-md-2 mt-3 bg-white">
                                <label>Gender</label>
                            </div>
                            <div class="form-check col-md-2 mt-3 bg-white">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                    Male
                                </label>
                            </div>
                            <div class="form-check col-md-2 mt-3 bg-white">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="flexRadioDefault2" checked>
                                <label class="form-check-label" for="flexRadioDefault2">
                                    Female
                                </label>
                            </div>

                            <button class=" btn btn-secondary mt-4" onclick="next()">Next</button>
                        </div>
                    </div>
                </fieldset>

                   <!-- fieldsets  Address Information--->
                <fieldset  id="step2">
                    <div class="col-md-12 mt-4">
                  
                            <div class="row mt-2">
                                <div class="col-md-12 mt-2 ">
                                    <label for="Name">Current Address </label>
                                    <input type="text" class="form-control" placeholder="Enter Current Address">
                                </div>
                                <div class="col-md-12 mt-2 ">
                                    <label for="Name">Permanent Address </label>
                                    <input type="text" class="form-control" placeholder="Enter Permanent Address">
                                </div>
                                <div class="col-md-6 mt-2 ">
                                    <label for="Name">City</label>
                                    <input type="text" class="form-control" placeholder="Enter Your City">
                                </div>
                                <div class="col-md-6 mt-2 ">
                                    <label for="Name">State</label>
                                    <input type="text" class="form-control" placeholder="Enter  Your State ">
                                </div>
                                <div class="col-md-6 mt-2 ">
                                    <label for="Name">Pincode</label>
                                    <input type="text" class="form-control" placeholder="Enter Pincode">
                                </div>
                                <div class="col-md-6 mt-2 ">
                                    <label for="Name">Country</label>
                                    <input type="text" class="form-control" placeholder="Enter Your Country">
                                </div>
                                <div class="col-lg-6 mt-4 ">
                                    <button class="btn btn-secondary col-lg-12"  onclick="back()">Previous</button>
                                </div>
                                <div class="col-lg-6 mt-4">
                                    <button class="btn btn-secondary  col-lg-12 " onclick="next()">Next</button>
                                </div>
                            </div>
                    </div>

                </fieldset>

                   <!-- fieldsets  Institue Information--->
                <fieldset id="step3">

                    <div class="col-md-12 mt-4">
                            <div class="row mt-2">
                                <div class="col-md-12 mt-2 ">
                                    <label for="Name">Institute Name</label>
                                    <input type="text" class="form-control" placeholder="Enter Current Address">
                                </div>
                                <div class="col-md-12 mt-2 ">
                                    <label for="Name">Address</label>
                                    <input type="text" class="form-control" placeholder="Enter Permanent Address">
                                </div>
                                <div class="col-md-6 mt-2 ">
                                    <label for="Name">City</label>
                                    <input type="text" class="form-control" placeholder="Enter Your City">
                                </div>
                                <div class="col-md-6 mt-2 ">
                                    <label for="Name">State</label>
                                    <input type="text" class="form-control" placeholder="Enter  Your State ">
                                </div>
                                <div class="col-md-6 mt-2 ">
                                    <label for="Name">Pincode</label>
                                    <input type="text" class="form-control" placeholder="Enter Pincode">
                                </div>
                                <div class="col-md-6 mt-2 ">
                                    <label for="Name">Country</label>
                                    <input type="text" class="form-control" placeholder="Enter Your Country">
                                </div>




                                <div class="col-lg-6 mt-4 ">
                                    <button class="btn btn-secondary col-lg-12"  onclick="back()">Previous</button>
                                </div>
                                <div class="col-lg-6 mt-4">
                                    <button class="btn btn-secondary  col-lg-12" onclick="next()">Next</button>
                                </div>
                            </div>
                    </div>


                </fieldset>
                <fieldset id="step4">
                    <div class="col-md-12 mt-4">

                            <div class="row mt-2">
                                <div class="col-md-6 mt-2 ">
                                    <label for="Name">Course Name</label>
                                    <input type="text" class="form-control" placeholder="Enter Permanent Address">
                                </div>
                                <div class="col-md-6 mt-2 ">
                                    <label for="Name">Branch Name</label>
                                    <input type="text" class="form-control" placeholder="Enter Your City">
                                </div>
                                <div class="col-md-6 mt-2 ">
                                    <label for="Name">Roll Number</label>
                                    <input type="text" class="form-control" placeholder="Enter  Your State ">
                                </div>
                                <div class="col-md-6 mt-2 ">
                                    <label for="Name">Percentage Last year</label>
                                    <input type="text" class="form-control" placeholder="Enter Pincode">
                                </div>





                                <div class="col-lg-6 mt-4 ">
                                    <button class="btn btn-secondary col-lg-12"  onclick="back()">Previous</button>
                                </div>
                                <div class="col-lg-6 mt-4">
                                    <button class="btn btn-secondary  col-lg-12" onclick="next()">Next</button>
                                </div>
                            </div>
    
                    </div>
                </fieldset>
                <fieldset  id="step5">
                    <div class="col-md-12 mt-4">
            
                            <div class="row mt-2">
                                <div class="col-md-12 mt-2 ">
                                    <label for="Name">Bank Name</label>
                                    <input type="text" class="form-control" placeholder="Enter Permanent Address">
                                </div>
                                <div class="col-md-12 mt-2 ">
                                    <label for="Name">Branch Address</label>
                                    <input type="text" class="form-control" placeholder="Enter Your City">
                                </div>
                                <div class="col-md-6 mt-2 ">
                                    <label for="Name">Account Number</label>
                                    <input type="text" class="form-control" placeholder="Enter  Your State ">
                                </div>
                                <div class="col-md-6 mt-2 ">
                                    <label for="Name">IFSC Number</label>
                                    <input type="text" class="form-control" placeholder="Enter Pincode">
                                </div>
                                <div class="col-lg-6 mt-4 ">
                                    <button class="btn btn-secondary col-lg-12"  onclick="back()">Previous</button>
                                </div>
                                <div class="col-lg-6 mt-4">
                                    <button class="btn btn-secondary  col-lg-12" onclick="next()">Next</button>
                                </div>
                            </div>
            
                    </div>
                </fieldset>
            </form>
        </div>
     </body>
<script src="script.js"></script>
</html>