<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body>
  <div class="container bg-light border border-success">
    <header class="text-center fs-1">Scholorship Form</header>
       <div class="container-fluid mt-3 mb-3">
           <ul class="list-unstyled multi-steps"> </ul>
       </div>
    
  	<form id="formData">

      <!-- fieldsets persnol Information--->
      <fieldset id="step1">
        <div class="row mt-2">
             
					   <div class="col-md-6 mt-2 ">
               <label for="Name">First Name </label>
               <input type="text" class="form-control" placeholder="First name" required>
              </div>
            
						<div class="col-md-6 mt-2 ">
              <label for="Name">Last Name </label>
              <input type="text" class="form-control" placeholder="Last name" required>
            </div>
            
						<div class="col-md-6 mt-2 ">
              <label for="Name">Email</label>
              <input type="email" class="form-control" placeholder="Email" required>
            </div>
            
						<div class="col-md-6 mt-2 ">
              <label for="Name">Phone</label>
              <input type="text" class="form-control" placeholder="Contact Number" required>
            </div>

            <div class="md-form md-outline input-with-post-icon datepicker col-md-6 mt-2" id="customDays">
              <label for="Customization">DOB</label>
              <input placeholder="Select date" type="date" id="Customization" class="form-control" required>
            </div>

            <div class="md-form md-outline input-with-post-icon datepicker col-md-6 mt-2" id="customDays">
              <label for="Customization">Adhar Number</label>
              <input placeholder="Enter Your Adhar" type="text" id="Customization" class="form-control" required>
            </div>


            <div class="caste col-md-6 mt-3 ">
              <label for="browser" class="form-label">Caste:</label>
              <select class="form-select" aria-label="Default select example" style="width:100%">
               <span> <option selected>ST</option></span>
               <span><option value="1">SC</option></span>
                <span> <option value="2">OBC</option></span>
                  <span></span><option value="3">Gen</option></span>
              </select>
						</div>

            <div class="col-md-6 mt-3">
              <label for="browser" class="form-label">Religion:</label>
              <input class="form-control" list="browsers" name="browser" id="browser" required>
              <datalist id="browsers"></datalist>
            </div>
           
						<div class="form-check col-md-2 mt-3 pl-5 ml-3 bg-white">Gender</div>
            
						<div class="form-check col-md-2 mt-3 p-1 bg-white">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                Male
              </label>
            </div>
            
						<div class="form-check col-md-2 mt-3 p-1 bg-white">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
              <label class="form-check-label" for="flexRadioDefault2"> Female</label>
            </div>
            
            <div class="container-fluid mt-3 mb-3">
              <button class=" btn btn-secondary mt-4 mb-3 col-md-12" onclick="nextButton(event)">Next</button>
            </div>
          
				</div>
      </fieldset>

      <!-- fieldsets  Address Information--->
      <fieldset id="step2">
				<div class="row mt-2">
				   <div class="col-md-12 mt-3">
              <label for="Name">Current Address </label>
              <input type="text" class="form-control" placeholder="Enter Current Address" required>
            </div>
           
						<div class="col-md-12 mt-3 ">
              <label for="Name">Permanent Address </label>
              <input type="text" class="form-control" placeholder="Enter Permanent Address" required>
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">City</label>
              <input type="text" class="form-control" list="browsers" placeholder="Enter Your City" required>
              <datalist id="city"></datalist>
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">State</label>
              <input type="text" class="form-control" list="browsers" placeholder="Enter  Your State " required>
              <datalist id="state"></datalist>
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">Pincode</label>
              <input type="text" class="form-control" placeholder="Enter Pincode" pattern="^[1-9]{1}[0-9]{2}\\s{0, 1}[0-9]{3}$" required>
            </div>
            
						<div class="col-md-6 mt-3">
              <label for="Name">Country</label>
              <input type="text" class="form-control" list="browsers" placeholder="Enter Your Country" required>
              <datalist id="country"></datalist>
            </div>
            
						<div class="col-lg-6 mt-4 mb-3">
              <button class="btn btn-secondary col-md-12" onclick="previousButton(event)">Previous</button>
            </div>
            
						<div class="col-lg-6 mt-4">
              <button class="btn btn-secondary  col-md-12" onclick="nextButton(event)">Next</button>
            </div>
					</div>
      </fieldset>

      <!-- fieldsets  Institue Information--->
      <fieldset id="step3">
				<div class="row mt-2">
            <div class="col-md-12 mt-3 ">
              <label for="Name">Institute Name or School Name</label>
              <input type="text" class="form-control" placeholder="Enter Institue Name" required>
            </div>
            
						<div class="col-md-12 mt-3 ">
              <label for="Name">Address</label>
              <input type="text" class="form-control" placeholder="Enter Permanent Address" required>
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">City</label>
              <input type="text" class="form-control" list="browsers" placeholder="Enter Your City" required>
              <datalist id="city"></datalist>
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">State</label>
              <input type="text" class="form-control" list="browsers" placeholder="Enter Your State" required>
              <datalist id="state"></datalist>
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">Pincode</label>
              <input type="text" class="form-control" placeholder="Enter Pincode" required>
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">Country</label>
              <input type="text" class="form-control" list="browsers" placeholder="Enter Your Country" required>
              <datalist id="country"></datalist>
            </div>
            
						<div class="col-lg-6 mt-4 mb-3">
               <button class="btn btn-secondary col-lg-12" onclick="previousButton(event)">Previous</button>
            </div>
            
						<div class="col-lg-6 mt-4 mb-3">
              <button class="btn btn-secondary  col-lg-12" onclick="nextButton(event)">Next</button>
            </div>
					</div>
      </fieldset>

      <!-- fieldsets  Applicant Details--->
      <fieldset id="step4">
				<div class="row mt-2">
            <div class="col-md-6 mt-2 ml-2">
              <label for="Name">Course Name or Class Name</label>
              <input type="text" class="form-control" placeholder="Enter  Course Name " required>
            </div>
            
						<div class="col-md-6 mt-2 ">
              <label for="Name">Branch Name</label>
              <input type="text" class="form-control" placeholder="Enter Branch Name" required>
            </div>
           
						<div class="col-md-6 mt-3 ml-2">
              <label for="Name">Roll Number</label>
              <input type="text" class="form-control" placeholder="Enter Roll Number" required>
            </div>
            
						<div class="col-md-6 mt-3 ml-2  sm-3">
              <label for="Name">Percentage Last Year</label>
              <input type="text" class="form-control" placeholder="Enter Percentange Last Year" required>
            </div>

            <div class="col-lg-6 mt-4 mb-3 ml-2 sm-3">
              <button class="btn btn-secondary col-lg-12" onclick="previousButton(event)">Previous</button>
            </div>
            
						<div class="col-lg-6 mt-4 mb-3 ml-2 sm-3">
              <button class="btn btn-secondary  col-lg-12" onclick="nextButton(event)">Next</button>
            </div>
					</div>
      </fieldset>
      
			<!-- fieldsets  Bank Information--->
      <fieldset id="step5">
				<div class="row mt-2">
           <div class="col-md-12 mt-2 ">
              <label for="Name">Bank Name</label>
              <input type="text" class="form-control" placeholder="Enter Permanent Address" required>
            </div>
            
						<div class="col-md-12 mt-2 ">
              <label for="Name">Branch Address</label>
              <input type="text" class="form-control" placeholder="Enter Your Branch Address" required>
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">Account Number</label>
              <input type="text" class="form-control" placeholder="Enter  Your Account Number " required>
            </div>
            
						<div class="col-md-6 mt-3 ">
              <label for="Name">IFSC Number</label>
              <input type="text" class="form-control" placeholder="Enter IFSC Number" required>
            </div>
            
						<div class="col-lg-4 col-md-4 mt-4 mb-3">
              <button class="btn btn-secondary col-lg-12" onclick="previousButton(event)">Previous</button>
            </div>
            
						<div class="col-lg-4 col-md-4 mt-4 mb-3">
              <button class="btn btn-secondary col-lg-12" onclick="preview()">Preview</button>
            </div>

            <div class="col-lg-4  col-md-4 mt-4 mb-3">
              <button class="btn btn-secondary  col-lg-12" onclick="submit(event)">Submit</button>
            </div>
          
			   </div>
			</fieldset>
			     
    </form>
  </div>
</body>

<script src="script.js"></script>
</html>