<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet"/>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>


    <div class="container-fluid">
        <header class="p-1 mb-2 bg-secondary text-white">
     
               <div class="container text-center"> <h1>Contact Us</h1></div>

     
        </header>
        
        <div class="progress " >
        
          <i class="fa-solid fa-clock  fa-2x" ></i>
            <div class="progress-bar progress-bar-striped " style="width:0%;" id="time">  Time: 60 second</div>
        </div>
        <div class="row p-3">
            <div class="col-lg-4">
              <div id="chart"></div>
            </div>

            <div class="col-md-2 pt-5 ml-5">
              <h6 style="margin-left:5%;">Slider</h6> 
             <input  type="range"  id ="vol-control" class="form-range" min="1" max="100" step="1" onclick="thisVolume()"/>
             <div id="vol"></div>
            </div>
            <div class="col-md-6 bg-white ">
              <div class="centered">
             
                <form >
                  <div class="row g-3 mb-0" >
                    <div class="col-md-6">
                      
              
                      <label for="your-name" class="form-label">First Name</label>
                      <input type="text"  class="form-control" id="First" name="your-name"  disabled='true' required>
                    </div>
                    <div class="col-md-6">
                      <label for="your-surname" class="form-label">Last Name</label>
                      <input type="text" class="form-control" id="Last" name="your-surname" disabled='true' required>
                    </div>
                    <div class="col-md-6">
                      <label for="your-email" class="form-label">Your Email</label>
                      <input type="email" class="form-control" id="Email" name="your-email" disabled='true' required>
                    </div>
  
                    <div class="col-md-6">
                      <label for="your-subject" class="form-label">Organization</label>
                      <input type="text" class="form-control" id="Organization" name="your-organization" disabled='true'>
                    </div>
                    <div class="col-12">
                      <label for="your-message" class="form-label">Designation</label>
                      <input type="text" class="form-control" id="Designation" name="your-designation" disabled='true' required>
                    </div>
                    <div class="col-12">
                      <label for="your-message" class="form-label">Your Message</label>
                      <textarea class="form-control" id="Message" name="your-message" rows="3" disabled='true' required></textarea >
                    </div>
                    <div class="col-12">
                      <div class="row">
                        <div class="col-md-6">
                          <button id= 'submit' data-res="<?php echo $sum; ?>" type="submit" class="btn btn-dark w-100 fw-bold" disabled='true' >Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div> 

               

            </div>
        </div>
    </div>
      
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8" src="script.js"></script>
</body>

</html>